version: '3'
services:
  sight-miner-backend:
    environment:
      - NODE_CODE=1
      - GATEWAY_API_URL=1
      - GATEWAY_API_KEY=11
      - GPU_BRAND="Unknown"
      - DEVICE_TYPE="Linux"
      - GPU_MODEL="Unknown"
      - REWARD_ADDRESS=1
